{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/config.yml",
      "destination": "/admin/config.yml"
    },
    {
      "source": "/((?!admin).*)",
      "destination": "/index.html"
    }
  ]
}
