{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/((?!admin|content|uploads|Images).*)",
      "destination": "/index.html"
    }
  ]
}
